<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>pemilihan Log-in </title>
  </head>
  <body>

    <div class="login-box shadow p-3 mb-5 bg-white rounded text-center">
     <div class="textbox">
       <div class="form-group">
         <label for="token" style="font-size: 15pt">Masukan Token Dibawah</label>
         <input type="text" name="token" autocomplete="off" minlength="8">
         <span><!-- tong di hapus --></span>
       </div>
     </div>
    
     <button type="submit" class="btn btn-primary btn1" name="masuk">Masuk</button>
   </div>

  
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap-4.2.1-dist/jquery-slim.min.js" ></script>
    <script src="bootstrap-4.2.1-dist/pooper.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
      $(".textbox input").focus(function(){
        $(this).addClass("focus");
        $(".textbox input").css("border-bottom","1px solid white");
      });
    </script>

   
  </body>
</html>