 @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
      *{
  margin: 0;
  padding: 0;
  
}
body{
  animation: body 30s infinite ;
  font-family: 'Rubik', sans-serif;
  transition: 5s;
}

@keyframes body{
  0%{
    background-color: black;
   
  }
 
  20%{
    background-color: green;
    
  }
  
  40%{
    background-color: lightskyblue;
   
  }
  60%{
    background-color: blue;
   
  }
  80%{
    background-color: lightgreen;
   
  }



  100%{
    background-color: lightblue;
     
  }
}

.login-box{
  background-color: white;
  border-radius: 7px;
  padding: 7px;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 2px solid #e0ebeb;
}

.textbox{
  width: 100%;
  font-size: 20px;
  overflow: hidden;
  padding: 8px 0;
  margin: 8px 0;
  padding-bottom: 10px;
}

.textbox input{
  width: 100%;
  outline: none;
  border:none;
  border-bottom: 1px solid  #adadad;
  padding: 8px;
  z-index: -1;
}


.textbox span{
  background-color: ;
}
.textbox span::after{
  content: '';
  color: #adadad;
  position: absolute;
  width: 0%;
  height: 2px;
  background:#3498db;
  margin-top: 8px;
  top: 50%;
  left:10px;
  z-index: 1;
  transition: .5s;
}

.focus + span::after{
  width: 93%;
}



.btn1{
  margin-top: 10px;
  width: 100%;
}

.sign{
  text-align: center;
  padding-top: 10px;
}
@media (max-width:767px) {

/*  .login-box{
    width: 30%;
    border: 2px solid #e0ebeb;
  }*/

  }